# ShareControl

./: README.md
ShareControl/: ShareControl.sln
ShareControl/ShareControl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShareControl.csproj
ShareControl/ShareControl/Assets/: SolutionContract.cs
ShareControl/ShareControl/Models/: Func.cs
ShareControl/ShareControl/ViewModels/: MenuViewModel.cs
ShareControl/ShareControl/Views/: MenuView.xaml  MenuView.xaml.cs
