<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Licensing" Version="18.3.0.35" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="18.3.0.35" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="18.3.0.35" />
    <PackageReference Include="Syncfusion.Themes.MaterialLight.WPF" Version="18.3.0.35" />
    <PackageReference Include="Syncfusion.Themes.MaterialLightBlue.WPF" Version="18.3.0.35" />
  </ItemGroup>

</Project>
